{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blablablocks/color-palette-swatch-color",
	"title": "Swatch Color",
	"category": "design",
	"parent": ["blablablocks/color-palette-swatch"],
	"description": "The visual color area inside a palette swatch.",
	"attributes": {
		"label": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"reusable": false,
		"color": {
			"background": true,
			"text": false,
			"__experimentalDefaultControls": {
				"background": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"textdomain": "color-palette-block"
}
